<!DOCTYPE html>
<html>
<title> informative mirror login page </title>
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

body {
background-color: rgb(255,230,500);
}
.middle{
    position: absolute;
    left: 40%;
    top: 10%;
	font-size: 500%;	
}
.but{
 position:relative;
    left: 85%;
    
	}
@media only screen and (max-device-width: 2000px) {
    .parallaxs {
        background-attachment: scroll;
    }	
@media only screen and (max-device-width: 3000px) {
    .parallax1 {
        background-attachment: scroll;
    }	
@media only screen and (max-device-width: 3000px) {
    .parallax2 {
        background-attachment: scroll;
    }	
footer { 
    display: block;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.cancelbtns {
    padding: 14px 20px;
    background-color: #f44336;
}
.cancelbtns,.signupbtns {float:left;width:50%}

.containers {
    padding: 16px;
}
.modals {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}
.modals-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}
.closes {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.closes:hover,
.closes:focus {
    color: red;
    cursor: pointer;
}
.clearfixs::after {     
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 300px) {
    .cancelbtns, .signupbtns {
       width: 100%;
    }
}

.slide1 {
 text-align: center;
 font-family: cursive;
 color:white;
 }
 
 .slide2 {
 text-align: center;
 font-family: cursive;
 color:white;
 }

</style>
<body style = "background: url(mirror.jpg); background-repeat: no-repeat; background-size: 100% 100%; height:2000px;background-attachment:fixed">
<p class="middle"> welcome </p>
<button class="but" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> login</button>
<div id="id01" class="modal">
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<button class="but" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id02" class="modals">
  <span onclick="document.getElementById('id02').style.display='none'" class="closes" title="Close Modal">×</span>
  <form class="modals-content animate">
    <div class="containers">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      

      <div class="clearfixs">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtns">Cancel</button>
        <button type="submit" class="signupbtns">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="parallaxs"></div>

<div style="height:500px;font-size:36px;background: url(mirror1.jpg); background-repeat: no-repeat; background-size: 100% 100%; height:500px;background-attachment:fixed">
<p class="slide1">This is not just the mirror.</p>
</div>
<div class="parallaxs"></div>

<br><br><br><br><br><br>

<div class="parallax1"></div>

<div style="height:500px;font-size:36px; background: url(mirror2.jpg); background-repeat: no-repeat; background-size: 100% 100%; height:500px;background-attachment:fixed">
<p class="slide1">But, Also informative.</p>
</div>
<div class="parallax1"></div>

<br><br><br><br><br><br>

<div class="parallax2"></div>

<div style="height:100px;background-color:rgb:white;opacity:.8;">
<footer>
  <p class="slide2">Posted by: priyanka boppana<br>
  check our work: <a href="result.html"> result </a>
  </p>
  
</footer>

</div>

<div class="parallax2"></div>

<script>

var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modals = document.getElementById('id02');

window.onclick = function(event) {
    if (event.target == modals) {
        modals.style.display = "none";
    }
}
</script>

</body>
</html>
